# performance_java_python_cpp

./: .gitignore
JavaBenchmarks/: pom.xml
JavaBenchmarks/src/main/java/: module-info.java
JavaBenchmarks/src/main/java/jcuda/samples/utils/: ImageProvider.java  JCudaSamplesUtils.java  JavaFXRenderer.java
JavaBenchmarks/src/main/java/technology/workhorse/benchmarks/: Diffusion.java  JCudaDiffusion.java  JCudaJulia.java  Julia.java  Solution.java
JavaBenchmarks/src/main/resources/kernels/: JCudaDiffusionKernel1x1.cu  JCudaDiffusionKernel2x2.cu  JCudaJuliaKernel.cu  JCudaJuliaKernel.ptx  JCudaVectorAddKernel.ptx
pythonBenchmarks/cython/diffusion/: diffusion_numpy.py  simp.py
pythonBenchmarks/cython/julia/: julia1_nopil_expanded_math_pypy.py  julia1_numba.py  julia1_numba_cuda.py  julia1_numba_expandedmath_inspection.py  julia_cuda_jit_output.txt
pythonBenchmarks/cython/julia/cpython/: cythonfn.c  cythonfn5.c  julia1.py
pythonBenchmarks/cython/julia/cython/: cythonfn.pyx  cythonfn1.html  setup.py
pythonBenchmarks/cython/julia/nparray_memoryview/: cythonfn.c  cythonfn.html  cythonfn.pyx  julia1.py  setup.py
pythonBenchmarks/cython/timeseries/: forward_fill.pyx  setup.py  timeseries.py
pythonBenchmarks/cython_samples/coloring/: grow.py  main.py  solve.py  trigrid.py
pythonBenchmarks/cython_samples/diffusion/: diffusion_pytorch.py  image_annotated_heatmap.ipynb
pythonBenchmarks/cython_samples/julia/: julia1_nopil.py  julia1_numba.py  julia1_numba_parallel.py
pythonBenchmarks/cython_samples/julia/cython_examples/: cythonfn.html  cythonfn1.c  cythonfn5.pyx
pythonBenchmarks/cython_samples/julia/nparray_memoryview/: julia1.py
pythonBenchmarks/cython_samples/timeseries/: forward_fill.c  forward_fill.html  forward_fill.pyx  setup.py  timeseries.py
(+8 files in other folders)
